In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt

In [2]:
df = pd.read_excel('Inflasi Dari BI.xlsx')
df

      No    Tanggal  Data Inflasi (dalam persen)
0      1 2003-01-01                         8.68
1      2 2003-02-01                         7.60
2      3 2003-03-01                         7.17
3      4 2003-04-01                         7.62
4      5 2003-05-01                         7.15
..   ...        ...                          ...
240  241 2023-01-01                         5.28
241  242 2023-02-01                         5.47
242  243 2023-03-01                         4.97
243  244 2023-04-01                         4.33
244  245 2023-05-01                         4.00

[245 rows x 3 columns]

In [3]:
df['Tanggal'] = pd.to_datetime(df['Tanggal'])
reference_date = pd.to_datetime('2003-01-01')
df['Tanggal Referensi'] = (df['Tanggal']-reference_date).dt.days
df

      No    Tanggal  Data Inflasi (dalam persen)  Tanggal Referensi
0      1 2003-01-01                         8.68                  0
1      2 2003-02-01                         7.60                 31
2      3 2003-03-01                         7.17                 59
3      4 2003-04-01                         7.62                 90
4      5 2003-05-01                         7.15                120
..   ...        ...                          ...                ...
240  241 2023-01-01                         5.28               7305
241  242 2023-02-01                         5.47               7336
242  243 2023-03-01                         4.97               7364
243  244 2023-04-01                         4.33               7395
244  245 2023-05-01                         4.00               7425

[245 rows x 4 columns]

In [4]:
df_train = df[['Tanggal Referensi', 'Data Inflasi (dalam persen)']]
df_train

     Tanggal Referensi  Data Inflasi (dalam persen)
0                    0                         8.68
1                   31                         7.60
2                   59                         7.17
3                   90                         7.62
4                  120                         7.15
..                 ...                          ...
240               7305                         5.28
241               7336                         5.47
242               7364                         4.97
243               7395                         4.33
244               7425                         4.00

[245 rows x 2 columns]

In [5]:
df_train.corr()

                             Tanggal Referensi  Data Inflasi (dalam persen)
Tanggal Referensi                     1.000000                    -0.609004
Data Inflasi (dalam persen)          -0.609004                     1.000000

In [6]:
df_train.columns

Index(['Tanggal Referensi', 'Data Inflasi (dalam persen)'], dtype='object')

In [7]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.tree import DecisionTreeRegressor
from xgboost import XGBRegressor
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

# Pisahkan fitur dan target
X = df[['Tanggal Referensi']]
y = df['Data Inflasi (dalam persen)']

# Bagi data menjadi 80% data pelatihan dan 20% data uji
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42, shuffle = True)

# Inisialisasi dan latih model Random Forest Regressor
rf_model = RandomForestRegressor(random_state=42)
rf_model.fit(X_train, y_train)

# Lakukan prediksi menggunakan data uji
y_pred_rf = rf_model.predict(X_test)

# Evaluasi model Random Forest Regressor
mse_rf = mean_squared_error(y_test, y_pred_rf)
mae_rf = mean_absolute_error(y_test, y_pred_rf)
r2_rf = r2_score(y_test, y_pred_rf)

print("Random Forest Regressor:")
print("Mean Squared Error (MSE):", mse_rf)
print("Mean Absolute Error (MAE):", mae_rf)
print("R2 Score:", r2_rf)

# Inisialisasi dan latih model Decision Tree Regressor
tree_model = DecisionTreeRegressor(random_state=42)
tree_model.fit(X_train, y_train)

# Lakukan prediksi menggunakan data uji
y_pred_tree = tree_model.predict(X_test)

# Evaluasi model Decision Tree Regressor
mse_tree = mean_squared_error(y_test, y_pred_tree)
mae_tree = mean_absolute_error(y_test, y_pred_tree)
r2_tree = r2_score(y_test, y_pred_tree)

print("\nDecision Tree Regressor:")
print("Mean Squared Error (MSE):", mse_tree)
print("Mean Absolute Error (MAE):", mae_tree)
print("R2 Score:", r2_tree)

# Inisialisasi model XGBoost
xgb_model = XGBRegressor()

# Latih model dengan data pelatihan
xgb_model.fit(X_train, y_train)

# Lakukan prediksi menggunakan data uji
y_pred_xgb = xgb_model.predict(X_test)

# Evaluasi model XGBoost
mse_xgb = mean_squared_error(y_test, y_pred_xgb)
mae_xgb = mean_absolute_error(y_test, y_pred_xgb)
r2_xgb = r2_score(y_test, y_pred_xgb)

print("\nXGBoost Regressor:")
print("Mean Squared Error (MSE):", mse_xgb)
print("Mean Absolute Error (MAE):", mae_xgb)
print("R2 Score:", r2_xgb)

Random Forest Regressor:
Mean Squared Error (MSE): 1.674575073265307
Mean Absolute Error (MAE): 0.6036142857142864
R2 Score: 0.8408765354196029

Decision Tree Regressor:
Mean Squared Error (MSE): 3.446130612244899
Mean Absolute Error (MAE): 0.8191836734693879
R2 Score: 0.6725376776642755

XGBoost Regressor:
Mean Squared Error (MSE): 3.412384901773745
Mean Absolute Error (MAE): 0.7927371493164374
R2 Score: 0.6757443027064282

In [10]:
import pickle
with open('model.pkl', 'wb') as f:
    pickle.dump(rf_model, f)